<!DOCTYPE html>
<html>
  <head>
    <title>BLUE | Welcome in to BLUE page</title>
    <link rel="stylesheet" href="./main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main>
      <h1 class="--main-color-font">BLUE</h1>
      <p>This page is <b class="--main-color-font">blue</b>!</p>
      <p>This page was created for show how siple is use nginx to control traffic between two services</p>
      <div>
        <a class="btn" href="https://gitlab.com/apacholik1/nginx-proxy">check more</a>
      </div>
    </main>
    <footer>
      <p>Created by <a href="https://gitlab.com/apacholik1/nginx-proxy">Andrzej Pacholik</a></p>
    </footer>
  </body>
</html>
